NODE_ENV=development
PORT=8000
USERNAME=damaris
PASSWORD=123456
DATABASE_PASSWORD=atlas2024
DATABASE=mongodb+srv://gamanase:<PASSWORD>@natours-cluster.fmdhj7b.mongodb.net/natours?retryWrites=true&w=majority&appName=natours-cluster